<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prochini</title>
    <link rel="stylesheet" href="index.css">
    <style>
    body{
        background-image: url(https://i.imgur.com/pEEWeulh.jpg) ;
    }
    </style>
    <script>
    $(document).ready(function(){
        $('body').append('<h1>potatoe</h1>')

    })
    </script>
</head>
<body>
    <h2> hello </h2>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
